# InventoryManagement

./: .gitignore  InventoryManagement.sln  README.md
InventoryManagement.Repository/: InventoryManagement.Repository.csproj  InventoryManagementDbContext.cs
InventoryManagement.Repository/Migrations/: 20250329014115_InitialCreate.Designer.cs  20250329014115_InitialCreate.cs  InventoryManagementDbContextModelSnapshot.cs
InventoryManagement.Repository/Model/: Product.cs
InventoryManagement.Repository/Products/: IProductRepository.cs  ProductRepository.cs
InventoryManagement.Service/: InventoryManagement.Service.csproj
InventoryManagement.Service/Products/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs  InsertProductCommand.cs  InsertProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
InventoryManagement.Test/: InventoryManagement.Test.csproj
InventoryManagement.Test/Builders/: ProductBuilder.cs
InventoryManagement.Test/Configuration/: ConfigurationManager.cs
InventoryManagement.Test/Controllers/: ProductControllerTest.cs
InventoryManagement/IventoryManagement.Api/: InventoryManagement.db-shm  IventoryManagement.Api.csproj  IventoryManagement.Api.http  Program.cs  appsettings.json
InventoryManagement/IventoryManagement.Api/Configuration/: ServiceCollectionExtensions.cs
InventoryManagement/IventoryManagement.Api/Controllers/Products/: ProductController.cs
InventoryManagement/IventoryManagement.Api/Properties/: launchSettings.json
(+16 files in other folders)
